<!doctype html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="static/css/bootstrap.css"/>

    <link rel="stylesheet" href="static/bower_components/angular-motion/dist/angular-motion.css"/>
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="static/app/styles/main.css">
    <link rel="stylesheet" href="static/app/styles/extra.css">
    <link rel="stylesheet" href="static/bower_components/seiyria-bootstrap-slider/css/bootstrap-slider.css">
    <!-- endbuild -->
</head>
<body ng-app="dqmApp">
<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->

<!-- Add your site or application content here -->


    <div ng-view=""></div>


<!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
        a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-XXXXX-X');
    ga('send', 'pageview');
</script>

<!-- build:js(.) scripts/oldieshim.js -->
<!--[if lt IE 9]>
<script src="static/bower_components/es5-shim/es5-shim.js"></script>
<script src="static/bower_components/json3/lib/json3.js"></script>
<![endif]-->
<!-- endbuild -->

<!-- build:js(.) scripts/vendor.js -->
<!-- bower:js -->
<script src="static/bower_components/jquery/dist/jquery.js"></script>
<script src="static/bower_components/angular/angular.js"></script>
<script src="static/bower_components/bootstrap/dist/js/bootstrap.js"></script>
<!--<script src="static/bower_components/angular-resource/angular-resource.js"></script>-->
<!--<script src="static/bower_components/angular-cookies/angular-cookies.js"></script>-->
<!--<script src="static/bower_components/angular-sanitize/angular-sanitize.js"></script>-->
<!--<script src="static/bower_components/angular-animate/angular-animate.js"></script>-->
<!--<script src="static/bower_components/angular-touch/angular-touch.js"></script>-->
<script src="static/bower_components/angular-route/angular-route.js"></script>
<script src="static/bower_components/angular-strap/dist/angular-strap.min.js"></script>
<script src="static/bower_components/angular-strap/dist/angular-strap.tpl.min.js"></script>
<script src="static/bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
<script src="static/bower_components/lodash/lodash.js"></script>
<script src="static/bower_components/angular-bootstrap-slider/slider.js"></script>
<script src="static/bower_components/seiyria-bootstrap-slider/js/bootstrap-slider.js"></script>
<!--<script src="static/bower_components/angular-bootstrap-select/build/angular-bootstrap-select.min.js"></script>-->
<script src="/static/js/checklist-model.js"></script>
<!--<script src="static/js/ui-bootstrap-custom-0.13.1.js"></script>-->
<!-- endbower -->
<!-- endbuild -->
<!-- build:js({.tmp,app}) scripts/scripts.js -->
<script src="static/app/scripts/app.js"></script>
<script src="static/app/scripts/controllers/selector.js"></script>
<script src="static/app/scripts/controllers/image-modal.js"></script>
<script src="static/app/scripts/controllers/test.js"></script>
<script src="static/app/scripts/services/runpool-service.js"></script>
<!-- endbuild -->

<!--<script src="lib/angular-inarray-filter/angular-inarray-filter.js"/>-->

</body>
</html>
