<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="static/bower_components/bootstrap/dist/css/bootstrap.css"/>
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="static/app/styles/main.css">
    <!-- endbuild -->

    <style>
        body {
            padding-top: 70px;
            /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
        }

        label {
            display: inline-block;
        }

        .pane .row .col-xs-6 .well {
            background-color: #2f8034;
            margin: 0;
            width: 50%;
            display: inline-flex;

        }
    </style>

</head>
<body ng-app="dapApp">
<!--[if lte IE 8]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->

<!-- Add your site or application content here -->
<div class="header">


    <!-- Navigation -->


    <nav class="navbar navbar-default navbar-fixed-top" style="background-color: #C1FFAC">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img style="max-width:80px" src="/static/img/lbnelogo.png"></a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav pull-right">
                    <li class="well" style="margin-top: 12px; margin-bottom: 2px; padding: 10px">
                        <span class="label label-primary">Primary</span>
                        <span class="label label-primary">Primary</span>
                        <span class="label label-primary">Primary</span>

                        <span class="label label-info">Info</span>
                        <span class="label label-info">Info</span>
                    </li>
                    <li>
                        <form class="navbar-form" role="search" style="padding-right: 5px;">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search">
                            </div>
                        </form>
                    </li>
                    <li>
                        <button class="btn btn-default navbar-btn" style="margin-left: 5px; margin-right:
                     10px">
                            <span class="glyphicon glyphicon-fire"></span>
                        </button>
                    </li>
                    <li>
                        <button type="button" class="btn btn-default navbar-btn" style="padding-left: 10px; padding-right:
                     10px">Admin
                        </button>
                    </li>
                    <li class="btn-group navbar-btn" role="group" style="padding-left: 10px; padding-right:
                     10px">
                        <button type="button" class="btn btn-default">Online Monitoring</button>
                        <button type="button" class="btn btn-default">Event View</button>

                    </li>
                    <li class="btn-group navbar-btn" role="group" style="padding-left: 10px; padding-right:
                     10px">
                        <button type="button" class="btn btn-default">Selection Page</button>
                        <button type="button" class="btn btn-default"> Histogram Page</button>

                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Content -->
    <div class="container-fluid">
        <div ng-view=""></div>
    </div>

    <div class="footer">

    </div>

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="static/bower_components/jquery/dist/jquery.js"></script>
    <script src="static/bower_components/angular/angular.js"></script>
    <script src="static/bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="static/bower_components/angular-animate/angular-animate.js"></script>
    <script src="static/bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="static/bower_components/angular-resource/angular-resource.js"></script>
    <script src="static/bower_components/angular-route/angular-route.js"></script>
    <script src="static/bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="static/bower_components/angular-touch/angular-touch.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script src="static/scripts/app.js"></script>
    <script src="static/scripts/controllers/main.js"></script>
    <!-- endbuild -->
</body>
</html>
