<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>DUNE</title>

    <!-- Bootstrap Core CSS -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->


    <style>
        body {
            padding-top: 70px;
            /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
        }

        label {
            display: inline-block;
        }

        .pane .row .col-xs-6 .well {
            background-color: #2f8034;
            margin: 0px;
            width: 50%;
            display: inline-flex;

        }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
<!-- jQuery Version 1.11.1 -->
<script src="/static/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/static/js/bootstrap.min.js"></script>

<!-- Navigation -->

<!-- Page Content -->
<nav class="navbar navbar-default navbar-fixed-top" style="background-color: #C1FFAC">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><img style="max-width:80px" src="/static/img/lbnelogo.png"></a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav pull-right">
                <li class="well" style="margin-top: 12px; margin-bottom: 2px; padding: 10px">
                    <span class="label label-primary">Primary</span>
                    <span class="label label-primary">Primary</span>
                    <span class="label label-primary">Primary</span>

                    <span class="label label-info">Info</span>
                    <span class="label label-info">Info</span>
                </li>
                <li>
                    <form class="navbar-form" role="search" style="padding-right: 5px;">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search">
                        </div>
                    </form>
                </li>
                <li>
                    <button class="btn btn-default navbar-btn" style="margin-left: 5px; margin-right:
                     10px">
                        <span class="glyphicon glyphicon-fire"></span>
                    </button>
                </li>
                <li>
                    <button type="button" class="btn btn-default navbar-btn" style="padding-left: 10px; padding-right:
                     10px">Admin
                    </button>
                </li>
                <li class="btn-group navbar-btn" role="group" style="padding-left: 10px; padding-right:
                     10px">
                    <button type="button" class="btn btn-default">Online Monitoring</button>
                    <button type="button" class="btn btn-default">Event View</button>

                </li>
                <li class="btn-group navbar-btn" role="group" style="padding-left: 10px; padding-right:
                     10px">
                    <button type="button" class="btn btn-default">Selection Page</button>
                    <button type="button" class="btn btn-default"> Histogram Page</button>

                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container-fluid" style="padding-top: 25px">
    <div class="row">
        <div class="col-lg-2">
            <div class="well" style="background-color: #C1FFAC">
                <!-- HERE STARTS THE DEFAULT LABLE-->
                <span class="label label-primary">Primary</span>
                <!-- END -->
                <span class="label label-primary">Primary</span>
                <span class="label label-primary">Primary</span>
                <span class="label label-primary">Primary</span>

                <span class="label label-info">Info</span>
                <span class="label label-info">Info</span>
                <span class="label label-info">Info</span>
                <span class="label label-info">Info</span>
            </div>
        </div>
        <div class="col-lg-10">
            <div class="well" style="background-color: #C1FFAC">
                <!-- TEST ENV-->
                <div class="row">
                    <div class="col-xs-4">
                        <!-- HERE STARTS THE PANE-->
                        <div class="well pane">
                            <div class="row">
                                <div class="col-xs-6">
                                    <p style="float: left; font-weight: bold"> EVENT 2000</p>

                                    <p style="float: left"> Histograms: 1000</p>

                                    <p style="float: left"> Created: 7/21/2015</p>

                                    <p style="float: left"> Modified: 7/21/2015</p>
                                </div>
                                <div class="col-xs-6">
                                    <div class="well"></div><div class="well"></div>
                                    <div class="well"></div><div class="well"></div>
                                    <div class="well"></div><div class="well"></div>
                                </div>
                            </div>
                        </div>
                        <!-- END PANE-->
                    </div>
                    <div class="col-xs-4">
                        <!-- HERE STARTS THE PANE-->
                        <div class="well pane">
                            <div class="row">
                                <div class="col-xs-6">
                                    <p style="float: left; font-weight: bold"> EVENT 2000</p>

                                    <p style="float: left"> Histograms: 1000</p>

                                    <p style="float: left"> Created: 7/21/2015</p>

                                    <p style="float: left"> Modified: 7/21/2015</p>
                                </div>
                                <div class="col-xs-6">
                                    <div class="well"></div><div class="well"></div>
                                    <div class="well"></div><div class="well"></div>
                                    <div class="well"></div><div class="well"></div>
                                </div>
                            </div>
                        </div>
                        <!-- END PANE-->
                    </div>
                    <div class="col-xs-4">
                        <!-- HERE STARTS THE PANE-->
                        <div class="well pane">
                            <div class="row">
                                <div class="col-xs-6">
                                    <p style="float: left; font-weight: bold"> EVENT 2000</p>

                                    <p style="float: left"> Histograms: 1000</p>

                                    <p style="float: left"> Created: 7/21/2015</p>

                                    <p style="float: left"> Modified: 7/21/2015</p>
                                </div>
                                <div class="col-xs-6">
                                    <div class="well"></div><div class="well"></div>
                                    <div class="well"></div><div class="well"></div>
                                    <div class="well"></div><div class="well"></div>
                                </div>
                            </div>
                        </div>
                        <!-- END PANE-->
                    </div>
                </div>
                <div class="row">
                <div class="col-xs-4">
                    <!-- HERE STARTS THE PANE-->
                    <div class="well pane">
                        <div class="row">
                            <div class="col-xs-6">
                                <p style="float: left; font-weight: bold"> EVENT 2000</p>

                                <p style="float: left"> Histograms: 1000</p>

                                <p style="float: left"> Created: 7/21/2015</p>

                                <p style="float: left"> Modified: 7/21/2015</p>
                            </div>
                            <div class="col-xs-6">
                                <div class="well"></div><div class="well"></div>
                                <div class="well"></div><div class="well"></div>
                                <div class="well"></div><div class="well"></div>
                            </div>
                        </div>
                    </div>
                    <!-- END PANE-->
                </div>
                <div class="col-xs-4">
                    <!-- HERE STARTS THE PANE-->
                    <div class="well pane">
                        <div class="row">
                            <div class="col-xs-6">
                                <p style="float: left; font-weight: bold"> EVENT 2000</p>

                                <p style="float: left"> Histograms: 1000</p>

                                <p style="float: left"> Created: 7/21/2015</p>

                                <p style="float: left"> Modified: 7/21/2015</p>
                            </div>
                            <div class="col-xs-6">
                                <div class="well"></div><div class="well"></div>
                                <div class="well"></div><div class="well"></div>
                                <div class="well"></div><div class="well"></div>
                            </div>
                        </div>
                    </div>
                    <!-- END PANE-->
                </div>
                <div class="col-xs-4">
                    <!-- HERE STARTS THE PANE-->
                    <div class="well pane">
                        <div class="row">
                            <div class="col-xs-6">
                                <p style="float: left; font-weight: bold"> EVENT 2000</p>

                                <p style="float: left"> Histograms: 1000</p>

                                <p style="float: left"> Created: 7/21/2015</p>

                                <p style="float: left"> Modified: 7/21/2015</p>
                            </div>
                            <div class="col-xs-6">
                                <div class="well"></div><div class="well"></div>
                                <div class="well"></div><div class="well"></div>
                                <div class="well"></div><div class="well"></div>
                            </div>
                        </div>
                    </div>
                    <!-- END PANE-->
                </div>
            </div>
            <!-- END TEST ENV-->

        <div class="row">
            <div class="col-xs-4">
                <!-- HERE STARTS THE PANE-->
                <div class="well pane">
                    <div class="row">
                        <div class="col-xs-6">
                            <p style="float: left; font-weight: bold"> EVENT 2000</p>

                            <p style="float: left"> Histograms: 1000</p>

                            <p style="float: left"> Created: 7/21/2015</p>

                            <p style="float: left"> Modified: 7/21/2015</p>
                        </div>
                        <div class="col-xs-6">
                            <div class="well"></div><div class="well"></div>
                            <div class="well"></div><div class="well"></div>
                            <div class="well"></div><div class="well"></div>
                        </div>
                    </div>
                </div>
                <!-- END PANE-->
            </div>
            <div class="col-xs-4">
                <!-- HERE STARTS THE PANE-->
                <div class="well pane">
                    <div class="row">
                        <div class="col-xs-6">
                            <p style="float: left; font-weight: bold"> EVENT 2000</p>

                            <p style="float: left"> Histograms: 1000</p>

                            <p style="float: left"> Created: 7/21/2015</p>

                            <p style="float: left"> Modified: 7/21/2015</p>
                        </div>
                        <div class="col-xs-6">
                            <div class="well"></div><div class="well"></div>
                            <div class="well"></div><div class="well"></div>
                            <div class="well"></div><div class="well"></div>
                        </div>
                    </div>
                </div>
                <!-- END PANE-->
            </div>
            <div class="col-xs-4">
                <!-- HERE STARTS THE PANE-->
                <div class="well pane">
                    <div class="row">
                        <div class="col-xs-6">
                            <p style="float: left; font-weight: bold"> EVENT 2000</p>

                            <p style="float: left"> Histograms: 1000</p>

                            <p style="float: left"> Created: 7/21/2015</p>

                            <p style="float: left"> Modified: 7/21/2015</p>
                        </div>
                        <div class="col-xs-6">
                            <div class="well"></div><div class="well"></div>
                            <div class="well"></div><div class="well"></div>
                            <div class="well"></div><div class="well"></div>
                        </div>
                    </div>
                </div>
                <!-- END PANE-->
            </div>
        </div>
        <!-- END TEST ENV-->
    </div>
                <!-- END TEST ENV-->
            </div>

        </div>
    </div>
</div>

</body>

</html>